[PRJ_DATA]
LANG=ENG
CPU=0015
DEVICE_TYPE=1
DEVICE_LABEL=Untitled0
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=12963
DRIVER_NAME=Driver1
LOCAL_IP=
TARGET_IP=169.254.190.100
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=8300
CON_INTERFACE=3
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=10
MDINAME_0=Prog0_PouType
MDINAME_1=Counters_PouType
MDINAME_2=D0 Monitoring_MonitorType
MDINAME_3=DevCom
MDINAME_4=D2000 Monitoring_MonitorType
MDINAME_5=Interlocks_PouType
MDINAME_6=M0 Monitoring_MonitorType
MDINAME_7=Machine_PouType
MDINAME_8=M300 Monitoring_MonitorType
MDINAME_9=X Monitoring_MonitorType

[Prog0_PouType]
WindowState=2
Top=-31
Left=-8
Height=654
Width=1046

[Counters_PouType]
WindowState=0
Top=78
Left=78
Height=641
Width=1298

[D0 Monitoring_MonitorType]
WindowState=0
Top=26
Left=26
Height=641
Width=1298

[DevCom]
WindowState=0
Top=182
Left=182
Height=641
Width=1298

[D2000 Monitoring_MonitorType]
WindowState=0
Top=130
Left=130
Height=641
Width=1298

[Interlocks_PouType]
WindowState=0
Top=208
Left=208
Height=641
Width=1298

[M0 Monitoring_MonitorType]
WindowState=0
Top=52
Left=52
Height=641
Width=1298

[Machine_PouType]
WindowState=0
Top=104
Left=104
Height=641
Width=1298

[M300 Monitoring_MonitorType]
WindowState=0
Top=156
Left=156
Height=641
Width=1298

[X Monitoring_MonitorType]
WindowState=0
Top=0
Left=0
Height=641
Width=1298

